# SpringCloudAlibabaDemo

./: pom.xml
alibaba/: alibaba.part23.rar  alibaba.part26.rar
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/nacos/consumer/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
nacos-consumer/src/main/java/com/nacos/consumer/controller/: TestController.java
nacos-consumer/src/main/java/com/nacos/consumer/entity/: User.java
nacos-consumer/src/main/java/com/nacos/consumer/interceptors/: SeataRestTemplateInterceptor.java
nacos-consumer/src/main/java/com/nacos/consumer/mapper/: UserMapper.java
nacos-consumer/src/main/java/com/nacos/consumer/service/: UserService.java
nacos-consumer/src/main/java/com/nacos/consumer/utils/: JvmUtils.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/nacos/consumer/test/: MyTest.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/nacos/producer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/nacos/producer/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
nacos-producer/src/main/java/com/nacos/producer/controller/: TestController.java
nacos-producer/src/main/java/com/nacos/producer/entity/: User.java
nacos-producer/src/main/java/com/nacos/producer/interceptors/: SeataRestTemplateInterceptor.java
nacos-producer/src/main/java/com/nacos/producer/mapper/: UserMapper.java
nacos-producer/src/main/java/com/nacos/producer/service/: UserService.java
nacos-producer/src/main/java/com/nacos/producer/utils/: JvmUtils.java
nacos-producer/src/main/resources/: application.yml
nacos-producer/src/test/java/com/nacos/producer/test/: MyTest.java
sql/: nacos.sql  seata.sql  undo_log.sql
